<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":15,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HubSpot engineering is a Java shop invested heavily in microservices and continuous deployment. Java is not only used to run our thousands of deployables, but also our queues (Kafka) and Big Data solu">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase调优之四：G1GC基础知识">
<meta property="og:url" content="http://example.com/2021/11/12/HBase%E8%B0%83%E4%BC%98%E4%B9%8B%E5%9B%9B%EF%BC%9AG1GC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="乡间小鹿">
<meta property="og:description" content="HubSpot engineering is a Java shop invested heavily in microservices and continuous deployment. Java is not only used to run our thousands of deployables, but also our queues (Kafka) and Big Data solu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://product.hubspot.com/hs-fs/hubfs/G1GC1.png?width=672&height=404&name=G1GC1.png">
<meta property="og:image" content="https://product.hubspot.com/hs-fs/hubfs/G1GC2.png?width=672&height=428&name=G1GC2.png">
<meta property="og:image" content="https://product.hubspot.com/hs-fs/hubfs/G1GC3.png?width=588&height=472&name=G1GC3.png">
<meta property="og:image" content="https://product.hubspot.com/hs-fs/hubfs/G1Gc4.png?width=467&name=G1Gc4.png">
<meta property="og:image" content="https://product.hubspot.com/hs-fs/hubfs/G1GC5.png?width=671&height=371&name=G1GC5.png">
<meta property="og:image" content="https://product.hubspot.com/hs-fs/hubfs/G1GC6.png?width=550&height=1557&name=G1GC6.png">
<meta property="og:image" content="https://product.hubspot.com/hs-fs/hubfs/G1GC7.png?width=671&height=226&name=G1GC7.png">
<meta property="article:published_time" content="2021-11-12T08:19:53.000Z">
<meta property="article:modified_time" content="2021-11-12T09:00:40.955Z">
<meta property="article:author" content="李忠友">
<meta property="article:tag" content="bigdata">
<meta property="article:tag" content="hbase">
<meta property="article:tag" content="gc">
<meta property="article:tag" content="性能调优">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://product.hubspot.com/hs-fs/hubfs/G1GC1.png?width=672&height=404&name=G1GC1.png">

<link rel="canonical" href="http://example.com/2021/11/12/HBase%E8%B0%83%E4%BC%98%E4%B9%8B%E5%9B%9B%EF%BC%9AG1GC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HBase调优之四：G1GC基础知识 | 乡间小鹿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">乡间小鹿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每一个不曾起舞的日子都是对生命的辜负</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/12/HBase%E8%B0%83%E4%BC%98%E4%B9%8B%E5%9B%9B%EF%BC%9AG1GC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李忠友">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乡间小鹿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HBase调优之四：G1GC基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-12 16:19:53 / 修改时间：17:00:40" itemprop="dateCreated datePublished" datetime="2021-11-12T16:19:53+08:00">2021-11-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HBase/" itemprop="url" rel="index"><span itemprop="name">HBase</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>HubSpot engineering is a <a target="_blank" rel="noopener" href="https://product.hubspot.com/blog/modern-java-at-hubspot">Java shop</a> invested heavily in microservices and continuous deployment. Java is not only used to run our thousands of deployables, but also our queues (<a target="_blank" rel="noopener" href="https://product.hubspot.com/blog/kafka-at-hubspot-part-1-critical-consumer-metrics">Kafka</a>) and Big Data solution (HBase). Keeping all these JVMs performant while providing a good user experience has forced us to dig deep into Garbage Collection (GC), particularly the Garbage First Garbage Collector (G1GC).</p>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>Interestingly enough, the initial motivation for monitoring GC performance was not the elimination of performance issues. At the time, the goal was to shrink the overall RAM footprint of our applications to reduce the number of servers and save $$. The responsible way to shrink heap involves monitoring GC performance to know how low to go. Representative metrics were identified and collected out of the GC logs, and we started experiments to reduce the heaps of larger applications.</p>
<p>GC metrics were not even two weeks old before the first performance issue was found. Out of a cluster of application instances, one would randomly start to have response times 2x the norm or higher. With a bit of poking around it was determined the new metric for overall time spent in GC correlated with the slow response times. With the y-axis in millis, the graph below shows a single instance start spending 25s of wall clock time in GC for each reporting interval. At 60s apart, 25s/60s or 40% of the reporting interval the JVM was in GC and not doing any useful work.</p>
<p><img src="https://product.hubspot.com/hs-fs/hubfs/G1GC1.png?width=672&height=404&name=G1GC1.png" alt="G1GC1.png"></p>
<p>The issue was successfully resolved through GC tuning alone which at the time was both shocking and depressing, as it more or less ruled out the idea that GC “just worked”. The above situation is representative of the “too much time spent in GC” scenario, and below we have the “individual latency too high” scenario. Here again the y-axis is millis and the metric being graphed is the longest individual GC time per reporting interval. This REST API application is regularly pausing for 10s+. For reference, the memcached operation timeout is set to 1s and front end requests timeout after 5s.</p>
<p><img src="https://product.hubspot.com/hs-fs/hubfs/G1GC2.png?width=672&height=428&name=G1GC2.png" alt="G1GC2.png"></p>
<h3 id="Poor-User-Experience"><a href="#Poor-User-Experience" class="headerlink" title="Poor User Experience"></a>Poor User Experience</h3><p>The types of GC problems that directly affect our customers fall into the following three categories.</p>
<ul>
<li>Extended periods of slow response time (too much time spent in GC)</li>
<li>Random high latency spikes 5s+ (individual long GC time)</li>
<li>Traffic based OOMs (Out Of Memory)</li>
</ul>
<p>The first two categories have been described already and are relatively straightforward. The last category, traffic based OOMs, involves a grey line and a fair bit of handwaving. OOM failures happen in Java when the JVM does not have enough heap to cover the amount of live data currently being used by the application. By labeling some OOMs as traffic based, we are attempting to differentiate between apps that are hopelessly misconfigured and consistently crash after some short period of time vs. those that run fine for long periods of time (days) yet OOM randomly due to traffic conditions. The OOMs in the former camp can be eliminated with more heap, those in the latter camp can be reduced or eliminated through GC tuning.</p>
<h3 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h3><p>Over the past few months tackling GC issues we’ve taken the following actions.</p>
<ul>
<li>Collect GC metrics for all applications</li>
<li>Setting safe GC parameter defaults</li>
<li>Set alerts to detect when apps are in GC Hell</li>
<li>Define and detect requests of unusual size (R.O.U.S.)</li>
<li>Dive deeper into G1GC</li>
<li>Introduce G1GC lectures and training for all backend devs</li>
<li>Create a tool for fine grained G1GC log analysis (<a target="_blank" rel="noopener" href="https://github.com/HubSpot/gc_log_visualizer">gc_log_visualizer</a>)</li>
<li>Tune REST API instances</li>
<li>Tune Zookeeper</li>
<li>Tune Kafka</li>
<li>Tune HBase</li>
</ul>
<p>Now that the dust has settled and HubSpot has a good handle on GC, and G1GC in particular, we’re ready to share our hard earned lessons with the following information on the nuts and bolts of G1GC.</p>
<h2 id="Topics-and-Overview"><a href="#Topics-and-Overview" class="headerlink" title="Topics and Overview"></a>Topics and Overview</h2><p>The goal of the following information is to provide the necessary G1GC knowledge to effectively monitor, troubleshoot and tune any given G1GC installation (of Oracle’s JDK versions 1.8.45-1.8.65, other versions may/will vary subtly).</p>
<p><strong>The topics will cover broad foundational principles as well as detailed looks at individual features, starting with more theory and ending with more details.</strong></p>
<p><strong>Jump to:</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://product.hubspot.com/blog/g1gc-fundamentals-lessons-from-taming-garbage-collection#ConceptsArchitecture">Concepts and Architecture</a></li>
<li><a target="_blank" rel="noopener" href="https://product.hubspot.com/blog/g1gc-fundamentals-lessons-from-taming-garbage-collection#Regions">Regions</a></li>
<li><a target="_blank" rel="noopener" href="https://product.hubspot.com/blog/g1gc-fundamentals-lessons-from-taming-garbage-collection#TieItTogether">Starting to Tie it All Together</a></li>
<li><a target="_blank" rel="noopener" href="https://product.hubspot.com/blog/g1gc-fundamentals-lessons-from-taming-garbage-collection#ConceptsArchitectureCont">Concepts and Architecture Continued</a></li>
<li><a target="_blank" rel="noopener" href="https://product.hubspot.com/blog/g1gc-fundamentals-lessons-from-taming-garbage-collection#MixedEvents">Understanding Mixed Events</a></li>
<li><a target="_blank" rel="noopener" href="https://product.hubspot.com/blog/g1gc-fundamentals-lessons-from-taming-garbage-collection#HumongousObjects">Humongous Objects</a></li>
<li><a target="_blank" rel="noopener" href="https://product.hubspot.com/blog/g1gc-fundamentals-lessons-from-taming-garbage-collection#FinalThoughts">More Concepts and Final Thoughts</a></li>
</ol>
<h2 id="Concepts-and-Architecture"><a href="#Concepts-and-Architecture" class="headerlink" title="Concepts and Architecture"></a>Concepts and Architecture</h2><p>G1GC (Garbage First Garbage Collector) is the low latency garbage collection algorithm included in recent versions of both OpenJDK and Oracle Java. Like other Java GC algorithms, to reclaim heap space G1GC must halt all application threads, a process referred to as stopping-the-world (STW) or pausing (a GC pause). There are two main STW characteristics that affect the applications running on a JVM, the duration of individual pauses, and the overall time spent in STW.</p>
<p>G1GC is geared towards consistently short STW times and will naturally spend more overall time in GC than the other most popular collector, ParallelGC.</p>
<p>A lot more can be written on the uses and differences of G1GC and ParallelGC than will be included here. At HubSpot, we use G1GC for any JVM that is in the path of a user’s browser, and ParallelGC for everything else. In effect we are saying user experience will be better with consistently fast requests, while async processing throughput will be better/cheaper with ParallelGC.</p>
<p>This initial section will introduce a few of the core concepts and architectural decisions present in many modern day garbage collectors, as well as implementation details specific to G1GC.</p>
<ul>
<li>The GC Epoch</li>
<li>What it means to be a Generational Collector</li>
<li>The significance of G1GC’s regions</li>
<li>How Evacuation style collectors work and how they defragment heap</li>
<li>How Tenured space can be collected in subsets instead of all at once</li>
<li>Humongous objects, the downside of G1GC’s regions</li>
<li>G1GC’s ability to resize the heaps each epoch</li>
<li>The significance of Free space</li>
</ul>
<p><strong><em>\</em><br>**</strong></p>
<h3 id="The-GC-Epoch"><a href="#The-GC-Epoch" class="headerlink" title="The GC Epoch"></a>The GC Epoch</h3><p>A full circuit of the garbage collection life cycle is called an epoch. The following diagram highlights the events of concern to this document.</p>
<p><img src="https://product.hubspot.com/hs-fs/hubfs/G1GC3.png?width=588&height=472&name=G1GC3.png" alt="G1GC3.png"></p>
<ul>
<li>App Threads Started - This event triggers the start of the application code after which real work gets done.</li>
<li>GC Triggered - Something triggers the need to reclaim unused heap space.</li>
<li>App Threads Stopped - Application threads need to stop at a java safepoint in order for heap space to be safely reclaimed. Real work stops here.</li>
<li>Heap Reclaimed - The GC algorithm determines what occupied space is no longer being used and reclaims that space.</li>
<li>Heap Sizes Adjusted - If heap spaces are adjustable, they will be adjusted based on current conditions.</li>
</ul>
<p>The application threads are started in the ‘App Threads Started’ state, at which point the JVM begins running the application code and does what would be considered useful work. Eventually GC is triggered through an event such as a heap filling up and the JVM halts all the application threads in order to reclaim no longer used heap space. After the heap is reclaimed the heap sizes may be adjusted, then the application threads are started once more.</p>
<h3 id="Generational-Collector"><a href="#Generational-Collector" class="headerlink" title="Generational Collector"></a>Generational Collector</h3><p>Generational collectors are based on the following statements both being mostly true:</p>
<ul>
<li>Data that is very young will not survive long</li>
<li>Data that is old will continue to exist</li>
</ul>
<p>Consider a simple Java web server application as it just starts up. The init sequence will load the logging mechanism, the connection pools, perhaps pre-initialize some data/caches, determine what endpoints it will accept and so on. Post warm up, the application receives and fields a never-ending supply of REST calls. Each REST call may include decoding/parsing the http request into Request/Response objects, DB/memcached calls, marshalling of data into json and finally streaming the data through the Response object. One set of data will hang around for the life of the application server, the other will exist for a brief instant.</p>
<p>Old and Young generations are designed specifically to handle those two types of data based on their longevity characteristics. The connection pools, logging metadata, endpoint information and caches would exist for long periods of time in the Old generation, while shorter lived transient data from REST API calls would briefly reside in the Young generation.</p>
<p>The usage pattern of the generational collector is to allocate all new objects in the Young generation and promote objects that live long enough into the Old generation. G1GC has two types of heap in the Young generation, Eden and two Survivor spaces labeled To &amp; From. The Survivor spaces exist in order to weed out transient data that manages to survive through an epoch cycle or two. The Old generation in G1GC is comprised of a single heap space named Tenured, and the two names (Old/Tenured) are often used interchangeably.</p>
<h2 id="Regions"><a href="#Regions" class="headerlink" title="Regions"></a>Regions</h2><p>The defining feature of G1GC is the region, a small independent heap. G1GC divides the total heap into homogenous regions that are logically combined into the traditional heaps Eden, Survivor and Tenured. These multiple smaller heaps cost more in overhead (cpu/ram) but are quite flexible and provide the following benefits:</p>
<p><strong><em>\</em><br>**</strong></p>
<ul>
<li>Allows Tenured to be collected in portions, which caps latency</li>
<li>Allows generations to be easily resized as necessary</li>
<li>Auto-defragging with evacuation-style collections</li>
</ul>
<p><strong><em>\</em><br>**</strong></p>
<p>The following illustration shows 64 regions logically grouped into Eden (E), Survivor spaces (S) and Tenured (T). The remaining empty regions are considered Free space.</p>
<p><img src="https://product.hubspot.com/hs-fs/hubfs/G1Gc4.png?width=467&name=G1Gc4.png" alt="G1Gc4.png">Region sizes are not changeable and must be a power of two between 1MB - 32MB, inclusive. If not explicitly set on the command line via -XX:G1HeapRegionSize=#m, the region size will be set such that there are the optimal 2k or more regions on startup. The heap size of the JVM on startup is the minimum heap, so to keep things simple HubSpot always sets min heap to be the same as max heap when using G1GC. The following table shows the region size that will be chosen based on the minimum heap size should the region size not be explicitly set.</p>
<p><strong><em>\</em><br>**</strong></p>
<table>
<thead>
<tr>
<th><strong>Min Heap Size</strong></th>
<th><strong>Region Size</strong></th>
</tr>
</thead>
<tbody><tr>
<td>heap &lt; 4GB</td>
<td>1MB</td>
</tr>
<tr>
<td>4GB &lt;= heap &lt; 8GB</td>
<td>2MB</td>
</tr>
<tr>
<td>8GB &lt;= heap &lt; 16GB</td>
<td>4MB</td>
</tr>
<tr>
<td>16GB &lt;= heap &lt; 32GB</td>
<td>8MB</td>
</tr>
<tr>
<td>32GB &lt;= heap &lt; 64GB</td>
<td>16MB</td>
</tr>
<tr>
<td>64GB &lt;= heap</td>
<td>32MB</td>
</tr>
</tbody></table>
<p><strong><em>\</em><br>**</strong></p>
<h3 id="Object-allocation-gt-Region"><a href="#Object-allocation-gt-Region" class="headerlink" title="Object allocation &gt; Region"></a>Object allocation &gt; Region</h3><p>The primary pain point to the breaking apart of heap into isolated Regions is the large allocation, where large is relative to the Region size. How should G1GC handle an allocation that is 3x larger than a Region itself? G1GC names these problem allocations Humongous objects, and it must be noted that a Humongous object is single allocation such as a byte[30 * 1024 * 1020] and not a String[1024] pointing to String objects of length 30k each.</p>
<p>A few key points about Humongous objects:</p>
<ul>
<li>Humongous object size ≥ (G1HeapRegionSize/2)</li>
<li>They’re allocated in contiguous regions of Free space</li>
<li>They’re instantly added to Tenured</li>
</ul>
<h3 id="Evacuation-style-collections"><a href="#Evacuation-style-collections" class="headerlink" title="Evacuation style collections"></a>Evacuation style collections</h3><p>In G1GC reclaiming space is done by copying live data out of existing regions into empty regions. The regions the data came from are considered empty at the end of the process and will become Free space. This evacuation process will naturally defragment as data is continually consolidated into empty regions.</p>
<p><img src="https://product.hubspot.com/hs-fs/hubfs/G1GC5.png?width=671&height=371&name=G1GC5.png" alt="G1GC5.png"></p>
<h3 id="4-types-of-heap-space"><a href="#4-types-of-heap-space" class="headerlink" title="4 types of heap space"></a>4 types of heap space</h3><p>Harkening back to the illustration of regions, we end up with 4 types of heap space to be concerned with. Eden, Survivor, Tenured and the regions not part of the other three (Free).</p>
<p><strong><em>Eden\</em></strong></p>
<ul>
<li>Consists of objects allocated since the current epoch started</li>
<li>Resized for each epoch to be between -XX:G1NewSizePercent (default 5) and -XX:G1MaxNewSizePercent (default 60)</li>
<li>All new objects are allocated in Eden, except Humongous objects</li>
<li>Empty at the beginning of each epoch</li>
</ul>
<p><strong><em>Survivor\</em></strong></p>
<ul>
<li>Survivor From consists of objects that have survived at least one epoch</li>
<li>Survivor To is allocated but empty during the epoch</li>
<li>Each object in survivor has a counter for the number of epochs survived</li>
<li>Objects surviving long enough get promoted to Tenured</li>
<li>Survivor To space is resized as a ratio (-XX:SurvivorRatio, default 8) of the current Eden size</li>
</ul>
<p><strong><em>Tenured\</em></strong></p>
<ul>
<li>Consists of Working set + Humongous objects + fragmentation (Reclaimable and Un-reclaimable heap waste)</li>
<li>Garbage-collected in batches during qualifying epochs</li>
</ul>
<p><strong><em>Free\</em></strong></p>
<ul>
<li>Consists of regions not allocated to any logical heap</li>
<li>Humongous objects are allocated from Free regions, which then become Tenured</li>
</ul>
<h2 id="Starting-to-Tie-it-All-Together"><a href="#Starting-to-Tie-it-All-Together" class="headerlink" title="Starting to Tie it All Together"></a>Starting to Tie it All Together</h2><p>The initial section introduced the foundational concepts of G1GC, this section will switch gears and focus on how the pieces work together and become more than the sum of their parts. Walking through the simplest epoch of a REST application server will provide insight into:</p>
<ul>
<li>Why G1GC’s approach to the Young generation is efficient for transient data</li>
<li>How and why Survivor space is useful</li>
<li>The usefulness of evacuation</li>
<li>How regions are used</li>
<li>The driving force behind STW times</li>
</ul>
<h3 id="Epoch-lifecycle-of-a-Minor-GC-event"><a href="#Epoch-lifecycle-of-a-Minor-GC-event" class="headerlink" title="Epoch lifecycle of a Minor GC event"></a>Epoch lifecycle of a Minor GC event</h3><p>The vast majority of G1GC use cases at HubSpot are REST API applications that talk to multiple data sources and communicate via json objects. For this example assume traffic volume around 100 requests/second with individual requests averaging 50ms.</p>
<h4 id="10-000ft-View"><a href="#10-000ft-View" class="headerlink" title="10,000ft View"></a>10,000ft View</h4><p>The basic mechanics of an epoch ending in a Minor GC event are summed up in the following illustration. Eden starts empty and is filled with new data allocations. Eden fills up triggering the end of the epoch and the Evacuation phase. The live data in Eden and Survivor From is moved (evacuated) into Survivor To space, with the exception of any data promoted from Survivor From to Tenured. After the Evacuation phase, Eden and Survivor From are devoid of live data and reclaimed.</p>
<p><img src="https://product.hubspot.com/hs-fs/hubfs/G1GC6.png?width=550&height=1557&name=G1GC6.png" alt="G1GC6.png"> </p>
<h4 id="Details"><a href="#Details" class="headerlink" title="Details"></a>Details</h4><p>The epoch starts with Eden and Survivor To space regions allocated and empty. Survivor From space contains some objects tagged with their survival counts. The useful work the application threads are doing is gradually filling Eden’s regions with new data. At some point, Eden runs out of available space and an allocation request fails. Application threads will be stopped at their next safe point, such as an allocation request.</p>
<p>At this point the clock is ticking as no useful work is being done. A number of GC worker threads (-XX:ParallelGCThreads) begin concurrently scanning through all the places heap pointers can exist (threads/stacks/registers) for pointers to live objects in the heap.</p>
<p>Objects traced back to…</p>
<ul>
<li><p>…Tenured: are ignored</p>
</li>
<li><p>…Eden: are evacuated into Survivor To space with survival counter 1</p>
</li>
<li><p>…From, and</p>
</li>
<li><ul>
<li>Survival counter + 1 &gt; tenuring threshold: are promoted to Tenured</li>
<li>Survival counter + 1 &lt;= tenuring threshold: are evacuated into Survivor To space with survival counter incremented</li>
</ul>
</li>
</ul>
<p><strong><em>\</em><br>**</strong></p>
<p>Evacuation includes both copying an object into a new region and updating all pointers to that object. Once scanning has completed and all the live objects have been evacuated, by definition all the objects left in Eden and Survivor From space are not referenced, are not live and can be safely reclaimed as Free space.</p>
<p>Survivor To is renamed to Survivor From. Eden’s size is recalculated and regions are allocated from Free space. The new Survivor To is calculated off of Eden’s new size and again regions are allocated. The application threads are then allowed to continue from where they left off.</p>
<h4 id="To-space-overflow-and-To-space-exhaustion"><a href="#To-space-overflow-and-To-space-exhaustion" class="headerlink" title="To-space overflow and To-space exhaustion"></a>To-space overflow and To-space exhaustion</h4><p>To-space overflow happens when the Survivor To space cannot accommodate all the surviving data from Eden and the Survivor From space. When this happens the overflow data is added to Tenured in regions pulled from Free space. Should there not be enough available regions in Free space for this, To-space exhaustion occurs. Recovering from To-space exhaustion involves rolling back all evacuations up to that point and initiating a Full GC.</p>
<h4 id="Survivor-space"><a href="#Survivor-space" class="headerlink" title="Survivor space"></a>Survivor space</h4><p>At the end of the epoch, Survivor space is filled with objects like these:</p>
<ul>
<li>Transient request data from active http requests</li>
<li>Recently cached data</li>
<li>Changes/updates to long lived objects (eg conn pools)</li>
</ul>
<p>Because GC events are triggered by activity (active threads servicing http requests), we expect there will always be data of the first category in each epoch. The goal of Survivor space is to keep that transient data from making it into Tenured, where it would be expensive to remove. Having the other two categories of data bounce back and forth a few times between Survivor spaces is a cost associated with keeping transient data out of Tenured.</p>
<h4 id="Length-of-STW"><a href="#Length-of-STW" class="headerlink" title="Length of STW"></a>Length of STW</h4><p>In this example, actions taken while the application threads were stopped include:</p>
<ul>
<li>Scanning stack/application threads/registers et al</li>
<li>Copying objects from one region to another</li>
<li>Updating pointers</li>
</ul>
<p>Scanning stack regions and updating pointers are probably not time intensive operations, however copying an object from one memory location to another (memcpy) can take some time. So it ends up that the driver of STW time is the size and amount of objects that are copied. The size and amount of objects being copied, if extrapolated from the previous Survivor space section, is driven by the number and activity level of http requests that are active at the point in time that GC is triggered.</p>
<p>Now this is an interesting piece of data. Consider that most http based applications servers will receive traffic at a relatively even distribution over a given period of time. For example, during a five minute period, an app server could field an average of 100 requests/sec, with each request averaging 50ms. The average concurrency (active threads processing in parallel) for this period of time would be 5. So at any given point in time during the 5 minute period, we’d expect a Minor GC event to take however long it takes to copy the transient data for those 5 active and concurrent http requests.</p>
<h4 id="Effects-of-Eden-size"><a href="#Effects-of-Eden-size" class="headerlink" title="Effects of Eden size"></a>Effects of Eden size</h4><p>Given that the STW time is driven by the concurrency of the http application and that GC events are 30s apart, what would happen if we grew or shrunk the size of Eden? With the STW time fixed against the concurrency, doubling the size of Eden will result in GC events happening every 60s instead of every 30s, cutting the frequency of total GC events and probably overall time spent in GC in half. The opposite would happen by shrinking the size of Eden by 50%, GC events would come twice as frequently, and we’d be spending twice the amount of overall time in STW.</p>
<p>At HubSpot we have found it to be a universal truth* for our REST API instances that the more Eden we can allocate the better. Individual STW times are unaffected, and overall time spent in STW drops.</p>
<p>*Caveat: On a couple of rare occasions increasing Eden bumped up STW times, but dropped back down to the expected level after enabling parallel reference processing via -XX:+ParallelRefProcEnabled.</p>
<h4 id="Takeaways-for-REST-API-servers"><a href="#Takeaways-for-REST-API-servers" class="headerlink" title="Takeaways (for REST API servers)"></a>Takeaways (for REST API servers)</h4><ul>
<li>Survivor spaces are buffers to keep transient data out of Tenured</li>
<li>Regions + Evacuation == defragmentation</li>
<li>Stw times are driven by the copying of objects, and are thus driven by the amount and size of data held by each http request x concurrency</li>
<li>Doubling Eden will halve the overall time spent in GC</li>
<li>Eden size doesn’t affect individual STW times*</li>
</ul>
<p>*HBase instances with heavy block cache churn are an exception, as would be any other data source with a constantly refreshing large cache. On the other hand, we found that both Kafka’s and ZooKeeper’s individual STW times were not affected by Eden size.</p>
<h2 id="Concepts-and-Architecture-Continued…"><a href="#Concepts-and-Architecture-Continued…" class="headerlink" title="Concepts and Architecture Continued…"></a>Concepts and Architecture Continued…</h2><p>Running through the simplest G1GC epoch has hopefully provided enough context that pieces are beginning to click into place. Next up are the different types of GC events along with how they’re triggered.</p>
<h3 id="Types-and-Triggers-of-GC-Events"><a href="#Types-and-Triggers-of-GC-Events" class="headerlink" title="Types and Triggers of GC Events"></a>Types and Triggers of GC Events</h3><p>During normal operation GC is triggered through need/activity, as in an application thread needs space and none is available. External forces can instigate Full GC events, commonly through jcmd and jmap for diagnostic purposes. Common triggers are:</p>
<ul>
<li>Eden full</li>
<li>Free space cannot accommodate a Humongous object</li>
<li>Humongous object allocated successfully and GC event conditions met</li>
<li>Externally initiated (jcmd, jmap, Runtime.gc())</li>
</ul>
<p>The happy path here is for GC events to only be triggered when Eden is full or a Humongous object is allocated successfully and certain conditions are met. This happy path involves only Minor and Mixed events. Full GC events are likely to exceed the max desired STW and need to be avoided. Humongous objects are often a liability as lots of Humongous objects will increase the likelihood of running out of Free space, which would trigger a Full GC.</p>
<p>The types of GC events are as follows</p>
<ul>
<li>Minor: Eden + Survivor From -&gt; Survivor To</li>
<li>Mixed: Minor + (# reclaimable Tenured regions / -XX:G1MixedGCCountTarget) regions of Tenured</li>
<li>Full GC: All regions evacuated</li>
<li>Minor/Mixed + To-space exhaustion: Minor/Mixed + rollback + Full GC</li>
</ul>
<p>In a smoothly running application, batches of Minor events alternate with batches of Mixed events. Full GC events and To-space exhaustion are things you absolutely don’t want to see when running G1GC, they need to be detected and eliminated.</p>
<p>For http applications and many other types of applications, Evacuation of Eden (Minor event) is strictly a function of concurrency and request data sizes. In other words, to reduce Minor STW times, either reduce data loaded/munged/sent or reduce concurrency.</p>
<p>So for maintaining short STW times, the variable factor is the reclaiming of Tenured space. G1GC’s approach is to reclaim Tenured in bite sized chunks, and has a whole host of support levers allowing fine grained control.</p>
<h2 id="Understanding-Mixed-Events"><a href="#Understanding-Mixed-Events" class="headerlink" title="Understanding Mixed Events"></a>Understanding Mixed Events</h2><p>This next section is focused on how Tenured is cleaned and will provide insight into:</p>
<ul>
<li>The conditions necessary to start a Mixed event</li>
<li>The conditions necessary to end a Mixed event cycle</li>
<li>Why Mixed events come in batches</li>
<li>Why we need to know the working set size</li>
<li>How to-space exhaustion could occur</li>
</ul>
<h4 id="10-000ft-View-1"><a href="#10-000ft-View-1" class="headerlink" title="10,000ft View"></a>10,000ft View</h4><p>At the end of each Minor event, a check is made to determine if it’s time to consider cleaning Tenured. If the check passes, a Multi-Phase Concurrent Marking Cycle (MPCMC) is kicked off. As per its name, the MPCMC will run concurrently with the application threads to produce a set of liveness metadata (amount of reclaimable space) for each Tenured region. At the beginning of the next GC event following the completion of the liveness metadata, a different check is made against the amount of reclaimable data. If there is not enough reclaimable data, the liveness metadata is thrown away and the event is a Minor one. If there is enough reclaimable data, the GC event is a Mixed event. The subsequent GC events will also notice the presence of the liveness metadata and decide whether or not to be Mixed or Minor based on how much reclaimable Tenured space remains, with any decision to run a Minor event clearing the liveness metadata.</p>
<h4 id="Detailed-Walkthrough"><a href="#Detailed-Walkthrough" class="headerlink" title="Detailed Walkthrough"></a>Detailed Walkthrough</h4><p>Mixed GC events can only occur when the liveness metadata exists. The liveness metadata is generated by a run of the MPCMC. The MPCMC is initiated at the end of a Minor event, which is where we will start.</p>
<p>A Minor event is in progress, the Eden/From spaces have been emptied and resized and the application threads are still stopped. At this point, G1GC will make a check to determine if the MPCMC should be kicked off or not:</p>
<p><em>100(Heap currently used Total available heap) &gt; -XX:InitiatingHeapOccupancyPercent</em></p>
<p>Since the check is made after Eden/From have been evacuated, the check is basically asking if Tenured’s current size exceeds a configurable threshold (45% by default) of the total heap. If this check passes, a snapshot of the data (threads/stacks/registers/etc) that was used to trace pointers into Eden/Survivor From is taken and given to the MPCMC, which will run on -XX:ConcGCThreads. The application threads are then given the go ahead, and the MPCMC and the application go on about their business in parallel. The MPCMC run times have been observed to range from 50ms to 5s or more. Most apps at HubSpot under 8GB heap usually complete MPCMC runs in 100-800ms.</p>
<p>The MPCMC does work similar to the work done during Minor events, tracing pointers into heap. In this case however the pointers into Tenured are the ones of interest. Each Tenured object that is found this way is marked as live. Again similar to the tracing of objects in heap during the Minor event, objects in Tenured that are not found via tracing are considered unreferenced and not live and can be reclaimed. At the end of the MPCMC each region will have a liveness value, as in what percentage of the total space in the region is live data. Collecting a region with 18% liveness would net 82% of a region added to Free space.</p>
<p>The MPCMC will not be interrupted by Minor GC events, though a Full GC would negate the need for liveness data and abort the MPCMC. After the liveness metadata has been created, the existence of the metadata will be noticed by the next GC event and a Reclaimability check will be made to decide if the GC event should be a Minor or Mixed one. Should the Reclaimability check fail, the metadata is thrown away.</p>
<p>Reclaimable</p>
<p>To determine the amount of data that can be reclaimed by collecting Tenured, G1GC starts by creating a list of reclaimable Tenured regions. The list only includes regions with liveness ≤ -XX:G1MixedGCLiveThresholdPercent (default 85), and follows natural ordering based on liveness (ie lowest liveness first). The total bytes that would be reclaimed by collecting just the regions in this list is then tallied, and is divided by the total heap to get a percentage. If that reclaimable percent ≥ -XX:G1HeapWastePercent (default 5), the Reclaimable check passes.</p>
<p>It is interesting here to note that there is a distinction between Reclaimable and unreclaimable heap waste in Tenured. If 20% of the heap consisted of Tenured regions with liveness of 86%, that would be .2 * .14 = .028, or around 3% of the heap that is wasted and unreclaimable.</p>
<p>Garbage First</p>
<p>If the check passes, the GC event will be Mixed, and the algorithm will next determine how many and which Tenured regions to collect in addition to Eden/From. Choosing which Tenured regions to collect is how the algorithm got its name, the regions to be collected are the ones with the most garbage in them (least liveness, the regions at the head of the Reclaimable list).</p>
<p>Determining how many regions to collect is a bit more complex and at a high level has three steps involving a floor, an adder and a ceiling.</p>
<ol>
<li>Floor -&gt; Start with the floor by evenly dividing the total work</li>
<li>Adder -&gt; Add more regions if time permits</li>
<li>Ceiling -&gt; Cap regions with a hard limit of total heap space</li>
</ol>
<p>The starting number of regions will be:</p>
<p><em>length(Reclaimable Region List) -XX:G1MixedGCCountTarget</em></p>
<p>Additional Tenured regions will be collected if doing so can be done under the target pause time of -XX:MaxGCPauseMillis. Finally, the number of Tenured regions to be collected will be capped at the -XX:G1OldCSetRegionThresholdPercent (default 10%) percentage of total heap.</p>
<h5 id="Multiple-Mixed-Events"><a href="#Multiple-Mixed-Events" class="headerlink" title="Multiple Mixed Events"></a>Multiple Mixed Events</h5><p>After determining the number of Tenured regions to collect, that number of regions will be popped off the front of the sorted Reclaimable Region List and collected along with Eden/From. Since the liveness metadata already exists, there won’t be a check to determine if the MPCMC should be kicked off before completing the GC event. The GC event ends and the application threads continue from where they left off.</p>
<p>At the next GC event, once again at the beginning of the event the existence of the liveness metadata is noted, and the Reclaimability check is made. There are differences between this Reclaimability check vs. the previous:</p>
<ul>
<li>A bunch of the Tenured regions with the most garbage have already been collected</li>
<li>There could be newly added Tenured regions without liveness metadata</li>
</ul>
<p>Should the check succeed again, there will be another Mixed event that will collect some portion of the remaining Tenured regions with the most garbage in them.</p>
<p>At this point, somewhere around 2/G1MixedGCCountTarget of the Reclaimable regions with the most garbage in them have been collected. This process will continue until the amount of reclaimable space as listed in the liveness metadata is less than the allowable waste set by G1HeapWastePercent. At this point the Reclaimability check will fail, the liveness metadata will get tossed, and the next GC event will be a Minor one. Unless G1HeapWastePercent is set to 0, we expect to run fewer consecutive Mixed events than the target count.</p>
<h3 id="Inherent-To-space-Exhaustion-Vulnerability"><a href="#Inherent-To-space-Exhaustion-Vulnerability" class="headerlink" title="Inherent To-space Exhaustion Vulnerability"></a>Inherent To-space Exhaustion Vulnerability</h3><p>Consider the following illustration showing two separate Mixed event cycles.</p>
<p><img src="https://product.hubspot.com/hs-fs/hubfs/G1GC7.png?width=671&height=226&name=G1GC7.png" alt="G1GC7.png"></p>
<p>The liveness metadata is generated at the tail end of the MPCMC. For the entire period between the end of those MPCMCs, new Tenured regions will not have metadata, and will not be eligible to be reclaimed.</p>
<p>The danger is that during the period in between MPCMCs, Free space gets entirely engulfed into Tenured through to-space overflow or Humongous objects. At HubSpot the underlying cause of to-space exhaustion is usually related to a burst of Requests Of Unusual Size (R.O.U.S.). R.O.U.S. detection will be elaborated on in a future post.</p>
<h3 id="IHOP-and-the-Working-Set"><a href="#IHOP-and-the-Working-Set" class="headerlink" title="IHOP and the Working Set"></a>IHOP and the Working Set</h3><p>Now that there is some context behind the Mixed event lifecycle, we can dig a little deeper into the repercussions of the InitiatingHeapOccupancyPercent (IHOP) parameter. For an application such as an http REST API server, there is expected to be a relatively stable amount of Tenured data. This chunk of data, or Working Set, could consist of, but not limited to, any of the following:</p>
<ul>
<li>Object caches</li>
<li>Singletons</li>
<li>Connection Pools</li>
<li>Thread Pools</li>
<li>Metrics</li>
</ul>
<p>Let’s consider one of these REST API servers with a total heap of 1GB, and a working set of 256MB, or 25%. With the default IHOP of 45%, Mixed events should be triggered immediately after Tenured is 45% full, as there would be 25% working set and 45-25 = 20% waste in the heap, well above the default G1HeapWastePercent of 5%. After the cycle of Mixed events complete, we’d expect to see the Tenured size (Working Set + waste) to be around 30% of total heap.</p>
<p>Now consider a similarly configured REST API instance with a working set of 5% of the total heap. Mixed events won’t trigger until Tenured is 45% full. There’s lots of wasted heap between the 10% low end of Tenured (5% working set + 5% allowed waste) and the high end at 45% when Mixed events finally occur.</p>
<p>Next consider another similarly configured REST API instance with a working set of 75% of total heap. With IHOP at 45%, each and every Minor GC event will trigger an MPCMC if one is not already started. Mixed events will begin as soon as Reclaimable hits the threshold. In this scenario, MPCMC is running almost constantly, and Mixed events are evacuating lots of regions to reclaim little space. To make matters worse, these evacuations are more expensive than evacuations of regions with mostly non-live data.</p>
<p>To efficiently utilize resources and STW times, it’s highly recommended that IHOP be tuned per application. At HubSpot we aim for IHOP to be around Working Set + G1HeapWastePercent + 10-15%. If Mixed event cycles are 5 minutes apart, we lower IHOP, and if Mixed event cycles are 5 seconds apart, we raise IHOP.</p>
<h2 id="Humongous-Objects"><a href="#Humongous-Objects" class="headerlink" title="Humongous Objects"></a>Humongous Objects</h2><p>At this point the majority of the functionality and architecture of G1GC has been flushed out, with the exception of the biggest weakness/complexity, the Humongous object. As mentioned previously, any single data allocation ≥ G1HeapRegionSize/2 is considered a Humongous object, which is allocated out of contiguous regions of Free space, which are then added to Tenured. Let’s run through some basic characteristics and how they affect the normal GC lifecycle. The following discussion on Humongous objects will provide insight into the downsides of Humongous objects such as:</p>
<ul>
<li>Increase the risk of running out of Free space and triggering a Full GC</li>
<li>Increase overall time spent in STW</li>
</ul>
<h3 id="Humongous-objects-draw-from-the-Free-space-pool"><a href="#Humongous-objects-draw-from-the-Free-space-pool" class="headerlink" title="Humongous objects draw from the Free space pool"></a>Humongous objects draw from the Free space pool</h3><p>Humongous objects are allocated out of Free space. Allocation failures trigger GC events. If an allocation failure from Free space triggers GC, the GC event will be a Full GC, which is very undesirable in most circumstances. To avoid Full GC events in an application with lots of Humongous objects, one must ensure the Free space pool is large enough as compared to Eden that Eden will always fill up first. One usually ends up being over cautious and the application ends up in a state where the Free ram pool is quite large and never fully utilized, which is by definition wasting RAM.</p>
<h3 id="Humongous-objects-are-freed-at-the-end-of-an-MPCMC"><a href="#Humongous-objects-are-freed-at-the-end-of-an-MPCMC" class="headerlink" title="Humongous objects are freed at the end of an MPCMC"></a>Humongous objects are freed at the end of an MPCMC</h3><p>Up until around Oracle jdk 8u45, it was true that Humongous objects were only collected at the end of runs of the MPCMC. The release notes for versions of Oracle 8u45-8u65 have a few commits indicating some, but not all, Humongous objects are being collected during Minor events.</p>
<p>Humongous objects that are only collectable at the end of a MPCMC will increase the requirements for reserved Free space or be more likely to trigger a Full GC.</p>
<h3 id="Humongous-objects-kick-off-MPCMC-early"><a href="#Humongous-objects-kick-off-MPCMC-early" class="headerlink" title="Humongous objects kick off MPCMC early"></a>Humongous objects kick off MPCMC early</h3><p>In an effort to reduce the space wasted by unreferenced Humongous objects, the MPCMC is run more often when Humongous objects are present. Each Humongous object allocation will run the IHOP check detailed in the Mixed event section. This time around however, the check is not run after Eden/From have been cleared, which makes it much more likely that an MPCMC will be kicked off. The check will not be run if an MPCMC is already in progress or if the liveness metadata exists.</p>
<p><em>Heap currently used Total available heap &gt; IHOP</em></p>
<p>If the check passes, a Minor event is immediately started, no matter if Eden was 3% or 93% full.</p>
<p>This characteristic only has an effect during the Minor event cycle, during the Mixed event cycle the MPCMC will not be rerun by Humongous object allocations. As such, during Minor event cycles, Free space will be more quickly reclaimed from unused Humongous objects than during the Mixed event cycle. Overall then, it’s probable that the duration of the Mixed event cycle will determine the peak Free space required to avoid To-space Exhaustion.</p>
<h3 id="Defending-against-Humongous-objects"><a href="#Defending-against-Humongous-objects" class="headerlink" title="Defending against Humongous objects"></a>Defending against Humongous objects</h3><p>There are two main strategies, which are often used in parallel, in defending against poor GC behavior due to Humongous objects. The first defense is to increase the G1HeapRegionSize such that fewer allocations qualify as Humongous objects. One can get scientific about picking the region size by running a GC log through a <a target="_blank" rel="noopener" href="https://github.com/HubSpot/gc_log_visualizer/blob/master/regionsize_vs_objectsize.sh">helper script</a>. Be warned however, the G1GC algorithm is optimized to work with 2k regions and enlarging the region sizes such that there are only 128 regions may not result in better behavior.</p>
<p>The second defense as alluded to earlier is to increase the Free space such that Eden will fill up first. The parameter -XX:G1ReservePercent (default 10) was created to allow a configurable floor on Free space, however there are caveats to this option as laid out in the section ‘Controlling heap sizes’.</p>
<h2 id="More-Concepts-and-Final-Thoughts"><a href="#More-Concepts-and-Final-Thoughts" class="headerlink" title="More Concepts and Final Thoughts"></a>More Concepts and Final Thoughts</h2><p>Now that we’ve gone through Mixed GC and the complications Humongous objects introduce, let’s conclude by digging deep into a few concepts touched on earlier but left for later.</p>
<h3 id="Controlling-Heap-Sizes"><a href="#Controlling-Heap-Sizes" class="headerlink" title="Controlling Heap Sizes"></a>Controlling Heap Sizes</h3><p>What are ideal heap allocations, and how are the heaps configured? The following list is a recap what has been learned so far with a few new facts thrown in.</p>
<ul>
<li>Eden size does not affect Minor STW times (except for apps with giant, churning caches)</li>
<li>Tenured consists of the Working Set + G1HeapWastePercent</li>
<li>The larger Eden is, the less overall time spent in STW</li>
<li>Humongous objects/R.O.U.S. are mitigated through larger amounts of Free space</li>
<li>Eden is configured as a range from G1NewSizePercent (default 5) to G1MaxNewSizePercent (default 60)</li>
<li>InitiatingHeapOccupancyPercent (default 45) controls when Mixed events will start</li>
<li>G1ReservePercent (default 10) will attempt to apply a lower bound on Free space</li>
</ul>
<p>For HubSpot’s many REST API instances, as well as a few other services (Kafka and ZooKeeper), the ideal configuration is:</p>
<ul>
<li>IHOP 10-15% higher than the Working Set + G1HeapWastePercent</li>
<li>Free space 10%</li>
<li>Eden using the rest of the space (see below)</li>
<li>MaxGCPauseMillis 50% higher than the average Minor GC time</li>
</ul>
<p><strong><em>\</em><br>**</strong></p>
<h4 id="Complication-Not-meeting-MaxGCPauseMillis-target"><a href="#Complication-Not-meeting-MaxGCPauseMillis-target" class="headerlink" title="Complication - Not meeting MaxGCPauseMillis target"></a>Complication - Not meeting MaxGCPauseMillis target</h4><p>The -XX:MaxGCPauseMillis (default 250) parameter is used to control the size of Eden. Should the target time consistently be met, the maximum size of the Eden range will be used. Should the target rarely/never be met, the minimum of the Eden range will be used. In theory the Eden value chosen could be somewhere in the middle of the range, but in these situations at HubSpot we generally see the chosen Eden size flap back and forth between the max and the min rather than stabilize in between.</p>
<p>In the case where the MaxGCPauseMillis target is not being met, one can either increase the Eden lower bound G1NewSizePercent or increase the MaxGCPauseMillis target. Increasing the MaxGCPauseMillis target has proven to be the safer option because the lower end of the Eden range does not respect G1ReservePercent.</p>
<h4 id="Complication-G1NewSizePercent-overrides-G1ReservePercent"><a href="#Complication-G1NewSizePercent-overrides-G1ReservePercent" class="headerlink" title="Complication - G1NewSizePercent overrides G1ReservePercent"></a>Complication - G1NewSizePercent overrides G1ReservePercent</h4><p>The algorithm to choose the Eden size looks vaguely like the following:</p>
<p>if (recent_STW_time &lt; MaxGCPauseMillis)</p>
<p> eden = min(100% - G1ReservePercent - Tenured, G1MaxNewSizePercent)</p>
<p>else</p>
<p> eden = min(100% - Tenured, G1NewSizePercent)</p>
<p>Notice that G1ReservePercent is not a factor if the MaxGCPauseMillis is not being met. If the goal is to dedicate as much heap as possible to Eden, consider the following scenario.</p>
<p>The MaxGCPauseMillis is not being met. Tenured generally sits around 15%, IHOP is set to 30%, the Eden range is the default 5-60%. A G1ReservePercent of 15% is considered safe as occasionally 5% of the Free space is occupied through To-space overflow. The goal for Eden is to use all unused space, which in this case would be 100% - 15% G1ReservePercent - (15-30% Tenured) = 55-70% range.</p>
<p>If we do nothing, an Eden size of 5% will be used, which will result in lots of overall time spent in STW. If we set min Eden in the range of 55-70%, consider the heap distribution if a traffic spike or Request Of Unusual Size raises Tenured to 40%:</p>
<p>40% Tenured + 55-70% Eden = 95-110%</p>
<p>The G1ReservePercent was previously set to 15% to add enough buffer to handle the common occurrence of To-space overflow of 5%. With min Eden set to 55%, there would only be 5% left of Free space for some period of time, greatly increasing the chances of To-space exhaustion.</p>
<h4 id="Complication-Humongous-objects-and-or-R-O-U-S"><a href="#Complication-Humongous-objects-and-or-R-O-U-S" class="headerlink" title="Complication - Humongous objects and/or R.O.U.S."></a>Complication - Humongous objects and/or R.O.U.S.</h4><p>If an application has many Humongous objects and/or R.O.U.S., increase the buffer of Free space set by G1ReservePercent. As per the previous section, there are a few caveats to consider when attempting to reserve a specified amount of Free space.</p>
<h3 id="Comments-on-XX-MaxGCPauseMillis"><a href="#Comments-on-XX-MaxGCPauseMillis" class="headerlink" title="Comments on -XX:MaxGCPauseMillis"></a>Comments on -XX:MaxGCPauseMillis</h3><p>The effects of MaxGCPauseMillis are much more subtle than the name suggests and are primarily seen in two places:</p>
<ol>
<li>Helps choose the Eden size on each epoch. Not meeting the MaxGCPauseMillis goal will result in the minimum end of the Eden range to be used. Meeting the goal will result in the max size being used. Practical experience shows Eden gets set at the ends of the range and rarely anywhere in the middle. This has a major effect on overall time spent in STW as an Eden of 5% will run GC 12x times more frequently than an Eden of 60% of heap.</li>
<li>Extends the cap on # of tenured regions that can be collected in a given Mixed GC event. The result could be slightly few Mixed GC events for slightly larger individual STW times of the remaining Mixed GC events.</li>
</ol>
<p>Setting MaxGCPauseMillis does not in any way guarantee that all STW times will be under the configured value.</p>
<p><strong>G1GC is complex and for many use cases will require a bit of tuning to get the desired results. In our experience poorly tuned G1GC can provide a much worse user experience than ParallelGC. All in all, G1GC has provided a ton of value for HubSpot, but only after we shifted our mentality from set-and-forget to active monitoring and tuning.</strong></p>
<p>原文地址：<a target="_blank" rel="noopener" href="https://product.hubspot.com/blog/g1gc-fundamentals-lessons-from-taming-garbage-collection">G1GC Fundamentals: Lessons from Taming Garbage Collection</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/bigdata/" rel="tag"># bigdata</a>
              <a href="/tags/hbase/" rel="tag"># hbase</a>
              <a href="/tags/gc/" rel="tag"># gc</a>
              <a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" rel="tag"># 性能调优</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/08/HBase%E8%B0%83%E4%BC%98%E4%B9%8B%E4%B8%89%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%83%AD%E7%82%B9%E8%B0%83%E4%BC%98/" rel="prev" title="HBase调优之三：数据热点调优">
      <i class="fa fa-chevron-left"></i> HBase调优之三：数据热点调优
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/12/HBase%E8%B0%83%E4%BC%98%E4%B9%8B%E4%BA%94%EF%BC%9AHBase%E5%AF%B9G1GC%E8%BF%9B%E8%A1%8C%E8%B0%83%E4%BC%98/" rel="next" title="HBase调优之五：HBase对G1GC进行调优">
      HBase调优之五：HBase对G1GC进行调优 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">1.</span> <span class="nav-text">Motivation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Poor-User-Experience"><span class="nav-number">1.1.</span> <span class="nav-text">Poor User Experience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Actions"><span class="nav-number">1.2.</span> <span class="nav-text">Actions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Topics-and-Overview"><span class="nav-number">2.</span> <span class="nav-text">Topics and Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concepts-and-Architecture"><span class="nav-number">3.</span> <span class="nav-text">Concepts and Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-GC-Epoch"><span class="nav-number">3.1.</span> <span class="nav-text">The GC Epoch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generational-Collector"><span class="nav-number">3.2.</span> <span class="nav-text">Generational Collector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regions"><span class="nav-number">4.</span> <span class="nav-text">Regions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-allocation-gt-Region"><span class="nav-number">4.1.</span> <span class="nav-text">Object allocation &gt; Region</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evacuation-style-collections"><span class="nav-number">4.2.</span> <span class="nav-text">Evacuation style collections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-types-of-heap-space"><span class="nav-number">4.3.</span> <span class="nav-text">4 types of heap space</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Starting-to-Tie-it-All-Together"><span class="nav-number">5.</span> <span class="nav-text">Starting to Tie it All Together</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Epoch-lifecycle-of-a-Minor-GC-event"><span class="nav-number">5.1.</span> <span class="nav-text">Epoch lifecycle of a Minor GC event</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-000ft-View"><span class="nav-number">5.1.1.</span> <span class="nav-text">10,000ft View</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Details"><span class="nav-number">5.1.2.</span> <span class="nav-text">Details</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#To-space-overflow-and-To-space-exhaustion"><span class="nav-number">5.1.3.</span> <span class="nav-text">To-space overflow and To-space exhaustion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Survivor-space"><span class="nav-number">5.1.4.</span> <span class="nav-text">Survivor space</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Length-of-STW"><span class="nav-number">5.1.5.</span> <span class="nav-text">Length of STW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Effects-of-Eden-size"><span class="nav-number">5.1.6.</span> <span class="nav-text">Effects of Eden size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Takeaways-for-REST-API-servers"><span class="nav-number">5.1.7.</span> <span class="nav-text">Takeaways (for REST API servers)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concepts-and-Architecture-Continued%E2%80%A6"><span class="nav-number">6.</span> <span class="nav-text">Concepts and Architecture Continued…</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Types-and-Triggers-of-GC-Events"><span class="nav-number">6.1.</span> <span class="nav-text">Types and Triggers of GC Events</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Understanding-Mixed-Events"><span class="nav-number">7.</span> <span class="nav-text">Understanding Mixed Events</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-000ft-View-1"><span class="nav-number">7.0.1.</span> <span class="nav-text">10,000ft View</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Detailed-Walkthrough"><span class="nav-number">7.0.2.</span> <span class="nav-text">Detailed Walkthrough</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Multiple-Mixed-Events"><span class="nav-number">7.0.2.1.</span> <span class="nav-text">Multiple Mixed Events</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inherent-To-space-Exhaustion-Vulnerability"><span class="nav-number">7.1.</span> <span class="nav-text">Inherent To-space Exhaustion Vulnerability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IHOP-and-the-Working-Set"><span class="nav-number">7.2.</span> <span class="nav-text">IHOP and the Working Set</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Humongous-Objects"><span class="nav-number">8.</span> <span class="nav-text">Humongous Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Humongous-objects-draw-from-the-Free-space-pool"><span class="nav-number">8.1.</span> <span class="nav-text">Humongous objects draw from the Free space pool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Humongous-objects-are-freed-at-the-end-of-an-MPCMC"><span class="nav-number">8.2.</span> <span class="nav-text">Humongous objects are freed at the end of an MPCMC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Humongous-objects-kick-off-MPCMC-early"><span class="nav-number">8.3.</span> <span class="nav-text">Humongous objects kick off MPCMC early</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Defending-against-Humongous-objects"><span class="nav-number">8.4.</span> <span class="nav-text">Defending against Humongous objects</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-Concepts-and-Final-Thoughts"><span class="nav-number">9.</span> <span class="nav-text">More Concepts and Final Thoughts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Controlling-Heap-Sizes"><span class="nav-number">9.1.</span> <span class="nav-text">Controlling Heap Sizes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Complication-Not-meeting-MaxGCPauseMillis-target"><span class="nav-number">9.1.1.</span> <span class="nav-text">Complication - Not meeting MaxGCPauseMillis target</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Complication-G1NewSizePercent-overrides-G1ReservePercent"><span class="nav-number">9.1.2.</span> <span class="nav-text">Complication - G1NewSizePercent overrides G1ReservePercent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Complication-Humongous-objects-and-or-R-O-U-S"><span class="nav-number">9.1.3.</span> <span class="nav-text">Complication - Humongous objects and&#x2F;or R.O.U.S.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comments-on-XX-MaxGCPauseMillis"><span class="nav-number">9.2.</span> <span class="nav-text">Comments on -XX:MaxGCPauseMillis</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李忠友</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李忠友</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
