<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":15,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是NettyNetty是一款异步的事件驱动的网络应用程序框架，支持快速地开发可维护的、高性能的、面向协议的服务器和客户端。 Netty是基于NIO实现的一个应用框架。 Java NIO早期的网络编程，是一个阻塞式的编程方式。即：java.net包下的Socket编程。 它的连接方式如下图：  这种阻塞式的I&#x2F;O的缺点：  在任何时候都可能有大量的线程处于休眠状态，只是等脑袋输入或者输出数据就绪">
<meta property="og:type" content="article">
<meta property="og:title" content="【Netty】1.Netty的概念">
<meta property="og:url" content="http://example.com/2021/07/22/%E3%80%90Netty%E3%80%911-Netty%E7%9A%84%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="乡间小鹿">
<meta property="og:description" content="什么是NettyNetty是一款异步的事件驱动的网络应用程序框架，支持快速地开发可维护的、高性能的、面向协议的服务器和客户端。 Netty是基于NIO实现的一个应用框架。 Java NIO早期的网络编程，是一个阻塞式的编程方式。即：java.net包下的Socket编程。 它的连接方式如下图：  这种阻塞式的I&#x2F;O的缺点：  在任何时候都可能有大量的线程处于休眠状态，只是等脑袋输入或者输出数据就绪">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/22/%E3%80%90Netty%E3%80%911-Netty%E7%9A%84%E6%A6%82%E5%BF%B5/1.jpg">
<meta property="og:image" content="http://example.com/2021/07/22/%E3%80%90Netty%E3%80%911-Netty%E7%9A%84%E6%A6%82%E5%BF%B5/2.jpg">
<meta property="article:published_time" content="2021-07-22T06:26:47.000Z">
<meta property="article:modified_time" content="2021-07-26T03:28:13.454Z">
<meta property="article:author" content="李忠友">
<meta property="article:tag" content="java">
<meta property="article:tag" content="网络编程">
<meta property="article:tag" content="netty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/22/%E3%80%90Netty%E3%80%911-Netty%E7%9A%84%E6%A6%82%E5%BF%B5/1.jpg">

<link rel="canonical" href="http://example.com/2021/07/22/%E3%80%90Netty%E3%80%911-Netty%E7%9A%84%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Netty】1.Netty的概念 | 乡间小鹿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">乡间小鹿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每一个不曾起舞的日子都是对生命的辜负</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/22/%E3%80%90Netty%E3%80%911-Netty%E7%9A%84%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李忠友">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乡间小鹿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Netty】1.Netty的概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-22 14:26:47" itemprop="dateCreated datePublished" datetime="2021-07-22T14:26:47+08:00">2021-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-26 11:28:13" itemprop="dateModified" datetime="2021-07-26T11:28:13+08:00">2021-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Netty/" itemprop="url" rel="index"><span itemprop="name">Netty</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="什么是Netty"><a href="#什么是Netty" class="headerlink" title="什么是Netty"></a>什么是Netty</h3><p>Netty是一款异步的事件驱动的网络应用程序框架，支持快速地开发可维护的、高性能的、面向协议的服务器和客户端。</p>
<p>Netty是基于NIO实现的一个应用框架。</p>
<h3 id="Java-NIO"><a href="#Java-NIO" class="headerlink" title="Java NIO"></a>Java NIO</h3><p>早期的网络编程，是一个阻塞式的编程方式。即：java.net包下的Socket编程。</p>
<p>它的连接方式如下图：</p>
<p><img src="/2021/07/22/%E3%80%90Netty%E3%80%911-Netty%E7%9A%84%E6%A6%82%E5%BF%B5/1.jpg"></p>
<p>这种阻塞式的I/O的缺点：</p>
<ol>
<li>在任何时候都可能有大量的线程处于休眠状态，只是等脑袋输入或者输出数据就绪，比较浪费资源</li>
<li>需要为每个线程的调用栈都分配内存</li>
<li>即使Java虚拟机在物理上可以支持非常大数量的线程，但远在达到该极限之前，上下文切换所带来的开销就会有很多问题</li>
</ol>
<a id="more"></a>

<p>Java的非阻塞I/O是在jdk1.4引入的，所在的包是：java.nio。</p>
<p>非阻塞设计如下图：</p>
<p><img src="/2021/07/22/%E3%80%90Netty%E3%80%911-Netty%E7%9A%84%E6%A6%82%E5%BF%B5/2.jpg"></p>
<p>Selector是java的非阻塞I/O实现的关键。它使用了事件通知API以确定在一组非阻塞套接字中有哪些已经就绪能用进行I/O相关的操作。因为可以在任何的时间检查任意的读写操作的状态，所以，一个单一的线程便可以处理多个并发的连接。</p>
<p>非阻塞I/O的优点：</p>
<ol>
<li>使用较少的线程便可以处理许多连接，因此也减少了内存管理和上下文切换带来的开销</li>
<li>当没有I/O操作需要处理的时候，线程也可以被用于其他任务</li>
</ol>
<p>虽然有很多基于NIO的应用程序，但是想要快速做到正确和安全并不容易，特别是，在高负载下可靠和高效的处理和调度I/O操作是一项繁琐而且容易出错的任务，因此，像这种网络编程，最好是使用Netty来完成。</p>
<h3 id="Netty的特性"><a href="#Netty的特性" class="headerlink" title="Netty的特性"></a>Netty的特性</h3><table>
<thead>
<tr>
<th>分类</th>
<th>Netty的特性</th>
</tr>
</thead>
<tbody><tr>
<td>设计</td>
<td>统一的API，支持多种传输类型，阻塞的和非阻塞的<br>简单而强大的线程模型<br>真正的无连接数据报套接字支持<br>链接逻辑组件以支持复用</td>
</tr>
<tr>
<td>易于使用</td>
<td>社区人数多，文档详细</td>
</tr>
<tr>
<td>性能</td>
<td>拥有比Java的核心API更高的吞吐量以及更低的延迟<br>得益于池化和复用，拥有更低的资源消耗<br>更少的内存复制</td>
</tr>
<tr>
<td>健壮性</td>
<td>不会因为慢速、快速或者超载的连接而导致OutOfMemoryError<br>清除在高速网络中NIO应用程序常见的不公平读/写比率</td>
</tr>
<tr>
<td>安全性</td>
<td>完整的SSL/TLS以及StartTLS支持<br>可用于首先环境下</td>
</tr>
<tr>
<td>社区驱动</td>
<td>发布快速而且频繁</td>
</tr>
</tbody></table>
<h3 id="Netty的核心组件"><a href="#Netty的核心组件" class="headerlink" title="Netty的核心组件"></a>Netty的核心组件</h3><h4 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h4><p>Channel是Java NIO的一个基本构造，它代表一个到实体(如一个硬件设备、一个文件、一个网络套接字)的开放连接，如读操作和写操作。可以把Channel看做是传入或者传出数据的载体。因此它可以被打开或者关闭，可以被连接或者断开连接。</p>
<h4 id="Callback"><a href="#Callback" class="headerlink" title="Callback"></a>Callback</h4><p>callback是一个简单的方法，提供给另一种方法作为引用，这样后者就可以在某个时间调用前者。</p>
<p>Netty内部使用了回调来处理事件：当一个回调被触发时，相关的事件可以被一个InterfaceChannelHandler的实现处理。例如，一个新的连接建立时，ChannelHandler的channelActive()回调方法将会被调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConnectHandler</span> <span class="keyword">extends</span> <span class="title">ChannelInboundHandlerAdapter</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelActive</span><span class="params">(ChannelHandlerContext ctx)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;新的连接被建立&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="Future"><a href="#Future" class="headerlink" title="Future"></a>Future</h4><p>Future是另一种在操作完成时通知应用程序的方式。Netty的实现：ChannelFuture，用于在执行异步操作的时候使用。</p>
<p>Netty中的ChannelFuture提供了多个方法，我们可以在它上面注册一个或者多个ChannelFutureListener实例。它和Callback是一种互相补充的作用。</p>
<h4 id="Event和Handler"><a href="#Event和Handler" class="headerlink" title="Event和Handler"></a>Event和Handler</h4><p>Netty使用不同的事件来通知我们更改的状态或操作的状态。我们可以通过这些状态的变化，来进行对应的操作。</p>
<p>Netty的ChannelHandler是各种处理程序的基本抽象。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># 网络编程</a>
              <a href="/tags/netty/" rel="tag"># netty</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/28/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%9A%E5%8A%A1%E7%9B%91%E6%8E%A7%E5%92%8C%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F%E8%AF%95%E8%AF%95%E6%97%A5%E5%BF%97%E5%9F%8B%E7%82%B9/" rel="prev" title="微服务业务监控和行为分析怎么做？试试日志埋点">
      <i class="fa fa-chevron-left"></i> 微服务业务监控和行为分析怎么做？试试日志埋点
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/26/%E3%80%90Netty%E3%80%912-%E7%AC%AC%E4%B8%80%E4%B8%AANetty%E7%A8%8B%E5%BA%8F/" rel="next" title="【Netty】2.第一个Netty程序">
      【Netty】2.第一个Netty程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFNetty"><span class="nav-number">1.</span> <span class="nav-text">什么是Netty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-NIO"><span class="nav-number">2.</span> <span class="nav-text">Java NIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">Netty的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty%E7%9A%84%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">Netty的核心组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Channel"><span class="nav-number">4.1.</span> <span class="nav-text">Channel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Callback"><span class="nav-number">4.2.</span> <span class="nav-text">Callback</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Future"><span class="nav-number">4.3.</span> <span class="nav-text">Future</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event%E5%92%8CHandler"><span class="nav-number">4.4.</span> <span class="nav-text">Event和Handler</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李忠友</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李忠友</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
